spring.application.name=tree
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=study
spring.datasource.password=123
server.port = 8080
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true

//flyway
spring.flyway.locations=classpath:migration
spring.flyway.url=jdbc:postgresql://localhost:5432/study
spring.flyway.user=study
spring.flyway.password=123
spring.flyway.enabled=true

#file.upload-dir=C:\\Users\\ratha\\OneDrive\\Desktop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

